# EmployeeRegister

./: EmployeeRegister.sln
EmployeeRegister/: EmployeeRegister.csproj  Program.cs  applicationDbContext.cs  appsettings.json
EmployeeRegister/Controllers/: EmployeeController.cs  HomeController.cs  IdentityController.cs
EmployeeRegister/DataLayer/: EmployeeDAL.cs  TaskDAL.cs
EmployeeRegister/Models/: DapperORM.cs  Employee.cs  ErrorMessageAttribute.cs  ErrorViewModel.cs  ITaskManager.cs  LoginViewModel.cs  intLengthAttribute1.cs  intlengthAttribute.cs
EmployeeRegister/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
EmployeeRegister/Views/Employee/: About.cshtml  Data.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  TaskManager.cshtml
EmployeeRegister/Views/Home/: Index.cshtml
EmployeeRegister/Views/Identity/: Login.cshtml
EmployeeRegister/Views/Shared/: _Layout.cshtml
EmployeeRegister/wwwroot/: LIMS.jfif
EmployeeRegister/wwwroot/Images/Caliber Images/: Caliber 2.jfif  Caliber.jfif
